# E.O.P-Project-Java-Advanced

./: .$Flowchart EyesOfPriestess.drawio.bkp  .env.example  .gitignore  Flowchart EyesOfPriestess.drawio  README.md  docker-compose.yml  landing_page.html
.agents/rules/: coding-style.md  rules-eop-priestess.md
Docs/: architecture.md  azure_docker_deployment_guide.md  docker-setup.md  fintech_improvement_plan.md  progress.md  project_flowcharts.md  setup.md
core/: Dockerfile  pom.xml
core/src/main/java/com/priestess/core/: CoreApplication.java
core/src/main/java/com/priestess/core/config/: GatewayHeaderAuthFilter.java  RabbitMQConfig.java  SecurityConfig.java
core/src/main/java/com/priestess/core/consumer/: MerchantRegisteredConsumer.java  QrisPaymentConsumer.java  TransactionLogConsumer.java
core/src/main/java/com/priestess/core/controller/: ExcelController.java  FinanceController.java  GlobalExceptionHandler.java
core/src/main/java/com/priestess/core/dto/: ErrorResponse.java  QrisGenerateRequest.java  QrisPayRequest.java  TransactionResponse.java  TransferRequest.java  VoucherRedeemRequest.java  WalletResponse.java
core/src/main/java/com/priestess/core/entity/: MerchantOwnerMappingEntity.java  TransactionDocument.java  VoucherEntity.java  WalletEntity.java
core/src/main/java/com/priestess/core/producer/: FinanceEventProducer.java
core/src/main/java/com/priestess/core/repository/: MerchantOwnerMappingRepository.java  TransactionRepository.java  VoucherRepository.java  WalletRepository.java
core/src/main/java/com/priestess/core/scheduler/: QrisExpiryScheduler.java  VoucherScheduler.java
core/src/main/java/com/priestess/core/service/: FinanceService.java
core/src/main/java/com/priestess/core/service/impl/: FinanceServiceImpl.java
core/src/main/resources/: application.properties  application.properties.example
core/src/main/resources/db/: schema.sql  seed.sql
core/src/test/java/com/priestess/core/: CoreApplicationTests.java
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.css  app.component.ts  app.routes.ts
frontend/src/app/components/admin-dashboard/: admin-dashboard.component.css  admin-dashboard.component.html  admin-dashboard.component.ts
frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/components/merchant-dashboard/: merchant-dashboard.component.css  merchant-dashboard.component.html  merchant-dashboard.component.ts
frontend/src/app/components/register/: register.component.css  register.component.html  register.component.ts
frontend/src/app/components/register-merchant/: register-merchant.component.css  register-merchant.component.html  register-merchant.component.ts
frontend/src/app/components/support-complaints/: support-complaints.component.css  support-complaints.component.html  support-complaints.component.ts
frontend/src/app/components/user-dashboard/: user-dashboard.component.css  user-dashboard.component.html  user-dashboard.component.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/services/: auth.service.ts  finance.service.ts  support.service.ts
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/priestess/gateway/: GatewayApplication.java
gateway/src/main/java/com/priestess/gateway/config/: CorsConfig.java  GatewayFilterConfig.java  RabbitMQConfig.java
gateway/src/main/java/com/priestess/gateway/consumer/: SuspendedUserConsumer.java
gateway/src/main/java/com/priestess/gateway/filter/: GatewayJwtFilter.java  SuspendedUserCache.java
gateway/src/main/resources/: application.yml  application.yml.example
gateway/src/test/java/com/priestess/gateway/: GatewayApplicationTests.java
identity/: Dockerfile  pom.xml
identity/src/main/java/com/priestess/identity/: IdentityApplication.java
identity/src/main/java/com/priestess/identity/config/: CustomPermissionEvaluator.java  RabbitMQConfig.java  SecurityConfig.java
identity/src/main/java/com/priestess/identity/controller/: AdminController.java  AuthController.java  GlobalExceptionHandler.java  IdentityController.java
identity/src/main/java/com/priestess/identity/dto/: AuthResponse.java  ErrorResponse.java  LoginRequest.java  PendingMerchantResponse.java  PendingUserResponse.java  RefreshTokenRequest.java  RegisterMerchantByOwnerRequest.java  RegisterMerchantRequest.java  RegisterResponse.java  RegisterUserRequest.java  UserResolutionResponse.java
identity/src/main/resources/: application.properties  application.properties.example
identity/src/main/resources/db/: schema.sql  seed.sql
identity/src/test/java/com/priestess/identity/: IdentityApplicationTests.java
oracle/: .dockerignore  Dockerfile  pom.xml
oracle/src/main/java/com/priestess/oracle/: OracleApplication.java
oracle/src/main/java/com/priestess/oracle/config/: AppConfig.java  GatewayHeaderAuthFilter.java  GlobalExceptionHandler.java  RabbitMQConfig.java  SecurityConfig.java
oracle/src/main/java/com/priestess/oracle/consumer/: ComplaintConsumer.java
oracle/src/main/java/com/priestess/oracle/controller/: ComplaintExcelController.java  SupportController.java
oracle/src/main/java/com/priestess/oracle/dto/: ApiResponse.java  SubmitComplaintRequest.java
oracle/src/main/java/com/priestess/oracle/entity/: ComplaintDocument.java
oracle/src/main/java/com/priestess/oracle/producer/: SupportEventProducer.java
oracle/src/main/java/com/priestess/oracle/repository/: ComplaintRepository.java
oracle/src/main/java/com/priestess/oracle/service/: ComplaintService.java  EmailService.java  GeminiAiService.java
oracle/src/main/java/com/priestess/oracle/service/impl/: ComplaintServiceImpl.java  EmailServiceImpl.java  GeminiAiServiceImpl.java  RetryableGeminiExecutor.java
oracle/src/main/resources/: application.properties  application.properties.example
oracle/src/test/java/com/priestess/oracle/: OracleApplicationTests.java
(+18 files in other folders)
